## cartridge.properties for cartridge int_oplux_sfra
#Fri May 01 11:29:43 JST 2020
demandware.cartridges.int_oplux_sfra_changes.id=int_oplux_sfra_changes
demandware.cartridges.int_oplux_sfra_changes.multipleLanguageStorefront=true
