common.viewparts.breadcrumb.title=注文一覧
##################
# 注文一覧 #
##################
oplux.admin.title=注文一覧
oplux.nocontent.msg=検索条件に一致する注文は見つかりませんでした
oplux.order.number=注文番号
oplux.order.date=注文日
oplux.order.date.from=From
oplux.order.date.to=To
oplux.order.status=ステータス
oplux.order.status.select=すべて
oplux.order.status.created=Created
oplux.order.status.new=New
oplux.order.status.open=Open
oplux.order.status.completed=Completed
oplux.order.status.failed=Failed
oplux.order.status.cancelled=Canceled
oplux.order.status.replaced=Replaced
oplux.customer=顧客
oplux.customer.email=Eメール
oplux.total.price=合計金額
oplux.response.result=処理結果
oplux.response.result.select=すべて
oplux.response.result.finish=完了
oplux.response.result.error=エラー
oplux.check.again=再審査
oplux.check.again.checkall=全チェック
oplux.rule.code=ルールコード
oplux.rule.description=ルール説明文
oplux.rule.group=ルールグループ
oplux.event.error=エラー詳細
oplux.event.registry=登録
oplux.event.aa.result=自動審査
oplux.event.aa.result.ok=OK
oplux.event.aa.result.ng=NG
oplux.event.aa.result.hold=HOLD
oplux.event.aa.result.review=REVIEW
oplux.event.ma.result=目視審査
oplux.event.ma.result.memo=目視審査メモ
oplux.popup.cancel=Cancel
oplux.popup.update=Update
oplux.event.msg.popup.close=閉じる
oplux.blacklist.registry=ブラック登録
oplux.blacklist.regist=登録
oplux.blacklist.unregist=解除
oplux.blacklist.unregist.select=すべて
oplux.blacklist.regist.status=有
oplux.blacklist.unregist.status=無
oplux.blacklist.regist.title=ブラックとして登録理由
oplux.blacklist.regist.customer.type.title=ブラック登録対象:
oplux.blacklist.regist.customer.type10=申込者
oplux.blacklist.regist.customer.type20=配送先
oplux.blacklist.regist.customer.type99=申込者と配送先
oplux.blacklist.regist.settle.category.title=ブラックの決済カテゴリ:
oplux.blacklist.regist.settle.category01=後払い決済での不払い
oplux.blacklist.regist.settle.category02=不正クレジットカード決済
oplux.blacklist.regist.settle.category03=代引受取拒 否
oplux.blacklist.regist.settle.category04=転売
oplux.blacklist.regist.settle.category05=ポイント交換
oplux.blacklist.regist.other.category.title=その他ブラックカテゴリ:
oplux.blacklist.regist.other.category.any=※任意
oplux.blacklist.regist.other.category00=選択
oplux.blacklist.regist.other.category01=総合判断NG
oplux.blacklist.regist.other.category02=サンプル品の不正取得
oplux.blacklist.regist.other.category03=悪質なクレーマ
oplux.blacklist.regist.other.category04=不 正チケット取得
oplux.blacklist.regist.other.category05=事業者・法人
oplux.blacklist.regist.other.category06=携帯端末
oplux.blacklist.regist.other.category07=その他申込関連
oplux.blacklist.regist.other.category08=レンタル
oplux.filter.show=フィルタ表示
oplux.filter.hidden=フィルタ非表示
oplux.filter.search.button=注文検索
oplux.paging.showing=Showing
oplux.paging.item=item(s)
oplux.paging.hyphen=-
oplux.paging.of=of
oplux.paging.first=＜＜
oplux.paging.previous=＜
oplux.paging.next=＞
oplux.paging.last=＞＞
oplux.pagesize.show=Show
oplux.pagesize.items=items
oplux.pagesize.01=10
oplux.pagesize.02=50
oplux.pagesize.03=100
oplux.oversize.msg=現在、検索結果は20000データを超えているため、20000データまでしか表示されません。フィルター条件をご確認ください。
oplux.copy.button=コピー
