<iscomment> Creates the popup content </iscomment>
<div class="confirm_popup_overlay">
    <div class="confirm_popup_content">
        <h2 class="left confirm_title"></h2>
        <div class="left ow-anywhere confirm_detail"></div>
        <input type="hidden" name="orderNo" value="" />
        <input type="hidden" name="status" value="" />
        <input type="hidden" name="blackStatus" value="" />
        <input type="hidden" name="url" value="" />
        <iscomment> popup's close button </iscomment>
        <div class="right">
            <button class="button confirm_cancel">${Resource.msg('oplux.popup.cancel', 'opluxAdmin', null)}</button>
            <button class="button confirm_update">${Resource.msg('oplux.popup.update', 'opluxAdmin', null)}</button>
        </div>
    </div>
</div>